MONGODB_URL = mongodb://localhost:27017/FlashMobile

CLOUD_API_KEY = 672124449673284
CLOUD_API_SECRET = E4xMhXez_pLNTnHRs7dGw3rGgyg
CLOUD_NAME = flashmobile-shop
CLIENT_URL = http://localhost:3000

REFRESH_TOKEN_SECRET = 9eTLCA<>&=d4\.ffG{_M//6`Nd/P\R\n.v(e4t/84~pB7<H(kM,WrW{!>qzs(ug'<!U9~qmqeuN;4H.H<J\"_[[&aj7:s[tNrN`s
ACCESS_TOKEN_SECRET = TA)fJF~a9}B9TTqZ>hMU8.j"]c9n`P-#AUyfN<M'RF5fFZ!Q?"


MAILING_SERVICE_CLIENT_ID = 765792167889-dark56tf8rj3jmjmlfdl4h9bfq4pth9n.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04mFUTCEh4SzMCgYIARAAGAQSNwF-L9Ir6dVPXJxd0OwltVOtNuOB920thoxIpBP7SMGZypT9QkNFeN9csy6q-L6v5B94L60EL1c
SENDER_EMAIL_ADDRESS = flashmobiledewalapola@gmail.com